<!DOCTYPE html>
<html>	
	<head>
	<meta charset="utf-8">
		<title>Signup Form</title>
		<style>
		.signup-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.signup-form h1 {
			text-align: center;
			color: #5a4d2d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.signup-form input[type="password"],
		.signup-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.signup-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #555b7c;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="signup-form">
			<h1>Sign-up Form</h1>
			<form action="authSign-up" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="verifyPassword" placeholder="Verify Password" required>
				<input type="text" name="email" placeholder="Email" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>